<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kQl-IB-du6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r8F-lZ-b0I">
            <objects>
                <navigationController id="kQl-IB-du6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ufp-Qs-jPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.148549825" green="0.1958546937" blue="0.28158938880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GXu-4c-lqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPB-u3-8Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="152"/>
        </scene>
        <!--DevSilo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="DevSilo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-iZ-LnS">
                                <rect key="frame" x="28" y="132" width="318" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.042297423649999999" green="0.16618985319999999" blue="0.48803533180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.148549825" green="0.1958546937" blue="0.28158938880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-l3-NFB">
                                <rect key="frame" x="135" y="82" width="105" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.148549825" green="0.1958546937" blue="0.28158938880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="doZ-l3-NFB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="MGd-50-yYr"/>
                            <constraint firstItem="doZ-l3-NFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dE0-cf-SDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DevSilo" id="6ek-Tw-dUQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="searchBar" destination="PYf-iZ-LnS" id="Ctj-cC-FYl"/>
                        <segue destination="hLb-f8-K0e" kind="show" identifier="ShowSearchResults" id="1MH-ak-lyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="146.17691154422789"/>
        </scene>
        <!--Search Results Root View Controller-->
        <scene sceneID="DDo-NV-4Df">
            <objects>
                <viewController id="hLb-f8-K0e" customClass="SearchResultsRootViewController" customModule="DevSilo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCT-9q-ZmC"/>
                        <viewControllerLayoutGuide type="bottom" id="gm1-3J-ozw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7j-Xc-q8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-M1-gPy">
                                <rect key="frame" x="127" y="72" width="121" height="29"/>
                                <segments>
                                    <segment title="DevSilo"/>
                                    <segment title="Others"/>
                                </segments>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="showComponentWithSender:" destination="hLb-f8-K0e" eventType="valueChanged" id="6IE-UF-QCc"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-6A-PpD">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.148549825" green="0.1958546937" blue="0.28158938880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUH-M1-gPy" firstAttribute="centerX" secondItem="E7j-Xc-q8F" secondAttribute="centerX" id="JvI-Bl-HWj"/>
                            <constraint firstItem="I9H-6A-PpD" firstAttribute="leading" secondItem="E7j-Xc-q8F" secondAttribute="leading" id="Kc6-NK-rbn"/>
                            <constraint firstItem="I9H-6A-PpD" firstAttribute="top" secondItem="mUH-M1-gPy" secondAttribute="bottom" constant="8" id="LDT-4L-lQU"/>
                            <constraint firstItem="mUH-M1-gPy" firstAttribute="top" secondItem="DCT-9q-ZmC" secondAttribute="bottom" constant="8" id="LjX-6J-YQP"/>
                            <constraint firstItem="gm1-3J-ozw" firstAttribute="top" secondItem="I9H-6A-PpD" secondAttribute="bottom" id="qor-eu-S69"/>
                            <constraint firstAttribute="trailing" secondItem="I9H-6A-PpD" secondAttribute="trailing" id="sYU-h1-VXb"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="containerView" destination="I9H-6A-PpD" id="S0L-bB-x8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9F-eo-iR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="145.27736131934034"/>
        </scene>
        <!--Other Search Results Table View Controller-->
        <scene sceneID="uWC-EF-nEJ">
            <objects>
                <tableViewController storyboardIdentifier="OtherResults" id="MkZ-Fe-DuS" customClass="OtherSearchResultsTableViewController" customModule="DevSilo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SeN-bF-K1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.148549825" green="0.1958546937" blue="0.28158938880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherResultCell" rowHeight="320" id="ZAo-8g-TKE" customClass="OtherSearchResultTableViewCell" customModule="DevSilo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAo-8g-TKE" id="t87-SP-V4k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-s4-bhe">
                                            <rect key="frame" x="96" y="223" width="243" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-1r-qCY">
                                            <rect key="frame" x="35" y="18" width="304" height="194"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="5Br-n1-KAj"/>
                                                <constraint firstAttribute="height" constant="194" id="qb3-dx-XdO"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-Ye-DO3">
                                            <rect key="frame" x="35" y="229" width="37" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-dg-gKa">
                                            <rect key="frame" x="96" y="282" width="243" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fm3-1r-qCY" firstAttribute="centerX" secondItem="t87-SP-V4k" secondAttribute="centerX" id="bkg-rg-mnw"/>
                                        <constraint firstItem="fm3-1r-qCY" firstAttribute="top" secondItem="t87-SP-V4k" secondAttribute="topMargin" constant="10" id="wBV-lh-C6z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.148549825" green="0.1958546937" blue="0.28158938880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="authorLabel" destination="ovb-dg-gKa" id="aqe-VK-uQn"/>
                                    <outlet property="sourceIcon" destination="PyA-Ye-DO3" id="3bl-lZ-s9Z"/>
                                    <outlet property="thumbnailImage" destination="fm3-1r-qCY" id="PWE-cc-spf"/>
                                    <outlet property="titleLabel" destination="uLQ-s4-bhe" id="y4K-Uv-dQL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MkZ-Fe-DuS" id="dhb-HK-PNE"/>
                            <outlet property="delegate" destination="MkZ-Fe-DuS" id="unW-Uk-gYu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2M-Mf-yKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="441.22938530734638"/>
        </scene>
        <!--Dev Silo Search Results Table View Controller-->
        <scene sceneID="tJD-lG-tpa">
            <objects>
                <tableViewController storyboardIdentifier="DevSiloResults" id="NrG-0v-rQ2" customClass="DevSiloSearchResultsTableViewController" customModule="DevSilo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezN-np-N6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.148549825" green="0.1958546937" blue="0.28158938880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevSiloCell" rowHeight="320" id="I9j-ak-SfI" customClass="DevSiloSearchResultTableViewCell" customModule="DevSilo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9j-ak-SfI" id="zZa-9Y-WWn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-LX-4PI">
                                            <rect key="frame" x="35.5" y="18" width="304" height="194"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="194" id="8bU-Yx-Ep5"/>
                                                <constraint firstAttribute="width" constant="304" id="rAn-Lf-hLS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pX-zu-UdR">
                                            <rect key="frame" x="36" y="220" width="304" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wFQ-LX-4PI" firstAttribute="top" secondItem="zZa-9Y-WWn" secondAttribute="topMargin" constant="10" id="Zjq-6t-6gY"/>
                                        <constraint firstItem="wFQ-LX-4PI" firstAttribute="centerX" secondItem="zZa-9Y-WWn" secondAttribute="centerX" id="nNC-FX-zTh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.148549825" green="0.1958546937" blue="0.28158938880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="thumbnailImage" destination="wFQ-LX-4PI" id="Glp-K7-KA4"/>
                                    <outlet property="titleLabel" destination="3pX-zu-UdR" id="fmL-5y-UY8"/>
                                    <segue destination="g6S-Po-TLG" kind="show" id="ang-E3-3LG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NrG-0v-rQ2" id="YqP-ak-tNK"/>
                            <outlet property="delegate" destination="NrG-0v-rQ2" id="1a2-Bm-h2E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2I-Ji-wel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-290.10494752623691"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="25n-iq-JKu">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="g6S-Po-TLG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i75-JT-txv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="-289"/>
        </scene>
    </scenes>
</document>
